
  .container {
    display: flex;
    height: 100%;
  }
  
  .column1 {
    flex: 1 0 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./public/images/bg-categories.jpg');
    background-size: cover;
    margin-right: 0;
    
  }
  

  .column1 h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .column1 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .column1 .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
  }
  
  .column1 .search-button button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #1BB275;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .column2 {
    flex: 2 0 66.66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  
  .column2 .button {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #1BB275;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }